<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLe-VF-TsE">
                                <rect key="frame" x="16" y="20" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy3-BT-AIg">
                                <rect key="frame" x="16" y="559" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puc-kM-jMu">
                                <rect key="frame" x="564" y="559" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-zO-ung">
                                <rect key="frame" x="132" y="125" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjt-Fh-0Jp">
                                        <rect key="frame" x="8" y="8" width="53" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Abm-Ov-hY3"/>
                                            <constraint firstAttribute="width" constant="53" id="Pi4-xf-m4B"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-N2-yih">
                                        <rect key="frame" x="124" y="8" width="53" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CsM-CF-DB4"/>
                                            <constraint firstAttribute="width" constant="53" id="gcP-ik-Vq7"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-cH-Pfv">
                                        <rect key="frame" x="239" y="8" width="53" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Zzm-12-Krv"/>
                                            <constraint firstAttribute="height" constant="50" id="e2s-dn-rm8"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-15-lgY">
                                        <rect key="frame" x="8" y="87" width="53" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cjF-bV-ysb"/>
                                            <constraint firstAttribute="width" constant="53" id="sFl-iq-p9Q"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-gY-Bgm">
                                        <rect key="frame" x="124" y="87" width="53" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="eSy-N0-3ep"/>
                                            <constraint firstAttribute="height" constant="50" id="t7F-Fl-47z"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saM-SW-4Se">
                                        <rect key="frame" x="239" y="87" width="53" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="5bp-7F-MKl"/>
                                            <constraint firstAttribute="height" constant="50" id="GfI-a2-paV"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-at-ATd">
                                        <rect key="frame" x="8" y="164" width="53" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PWI-Lf-umk"/>
                                            <constraint firstAttribute="width" constant="53" id="kmd-xS-omd"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go8-ik-nwh">
                                        <rect key="frame" x="124" y="164" width="53" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9gD-WR-La7"/>
                                            <constraint firstAttribute="width" constant="53" id="sUM-Pn-JtG"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-es-1b6">
                                        <rect key="frame" x="8" y="242" width="53" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="2Rl-rw-d94"/>
                                            <constraint firstAttribute="height" constant="50" id="arZ-Ks-s9R"/>
                                        </constraints>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-M2-pqB">
                                        <rect key="frame" x="124" y="242" width="53" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="CUq-kC-VDr"/>
                                            <constraint firstAttribute="height" constant="50" id="KSM-WA-4s0"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvv-7u-eU2">
                                        <rect key="frame" x="239" y="242" width="53" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M2v-Ts-p3d"/>
                                            <constraint firstAttribute="width" constant="53" id="xj0-7r-arC"/>
                                        </constraints>
                                        <state key="normal" title="#">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFM-FD-Stf">
                                        <rect key="frame" x="239" y="164" width="53" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9hn-1t-yEX"/>
                                            <constraint firstAttribute="width" constant="53" id="hie-m5-mSN"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dAf-gY-Bgm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bnb-N2-yih" secondAttribute="bottom" constant="15" id="5ep-GK-83L"/>
                                    <constraint firstAttribute="trailing" secondItem="sFM-FD-Stf" secondAttribute="trailing" constant="8" id="8LZ-o2-0w6"/>
                                    <constraint firstAttribute="bottom" secondItem="JIE-M2-pqB" secondAttribute="bottom" constant="8" id="9Wo-Pn-6hi"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvv-7u-eU2" secondAttribute="trailing" constant="8" id="9sx-rY-6Zv"/>
                                    <constraint firstItem="TOM-cH-Pfv" firstAttribute="top" secondItem="MLw-zO-ung" secondAttribute="top" constant="8" id="AsK-AQ-KqC"/>
                                    <constraint firstItem="BaX-at-ATd" firstAttribute="leading" secondItem="MLw-zO-ung" secondAttribute="leading" constant="8" id="Bjq-hp-tAX"/>
                                    <constraint firstAttribute="centerX" secondItem="Go8-ik-nwh" secondAttribute="centerX" constant="-0.5" id="M3r-r0-sCv"/>
                                    <constraint firstAttribute="trailing" secondItem="TOM-cH-Pfv" secondAttribute="trailing" constant="8" id="NrV-cl-m60"/>
                                    <constraint firstItem="k5i-es-1b6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BaX-at-ATd" secondAttribute="bottom" constant="15" id="Ron-Je-Mix"/>
                                    <constraint firstItem="k5i-es-1b6" firstAttribute="leading" secondItem="MLw-zO-ung" secondAttribute="leading" constant="8" id="Sgv-WM-xby"/>
                                    <constraint firstItem="Go8-ik-nwh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dAf-gY-Bgm" secondAttribute="bottom" constant="15" id="ThA-dJ-YnJ"/>
                                    <constraint firstItem="JIE-M2-pqB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Go8-ik-nwh" secondAttribute="bottom" constant="15" id="X8w-bS-m6o"/>
                                    <constraint firstItem="bnb-N2-yih" firstAttribute="top" secondItem="MLw-zO-ung" secondAttribute="top" constant="8" id="bno-hk-2ko"/>
                                    <constraint firstItem="mE0-15-lgY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tjt-Fh-0Jp" secondAttribute="bottom" constant="15" id="cdA-mC-pDh"/>
                                    <constraint firstAttribute="bottom" secondItem="Mvv-7u-eU2" secondAttribute="bottom" constant="8" id="cum-di-aTh"/>
                                    <constraint firstItem="Tjt-Fh-0Jp" firstAttribute="top" secondItem="MLw-zO-ung" secondAttribute="top" constant="8" id="djx-cM-cPM"/>
                                    <constraint firstItem="Tjt-Fh-0Jp" firstAttribute="leading" secondItem="MLw-zO-ung" secondAttribute="leading" constant="8" id="fEc-ET-gkD"/>
                                    <constraint firstItem="BaX-at-ATd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mE0-15-lgY" secondAttribute="bottom" constant="15" id="fWj-jt-Uy6"/>
                                    <constraint firstAttribute="centerX" secondItem="bnb-N2-yih" secondAttribute="centerX" constant="-0.5" id="iw0-SE-7lq"/>
                                    <constraint firstAttribute="centerX" secondItem="dAf-gY-Bgm" secondAttribute="centerX" constant="-0.5" id="kZa-2v-y1l"/>
                                    <constraint firstItem="mE0-15-lgY" firstAttribute="leading" secondItem="MLw-zO-ung" secondAttribute="leading" constant="8" id="rgA-em-93F"/>
                                    <constraint firstAttribute="trailing" secondItem="saM-SW-4Se" secondAttribute="trailing" constant="8" id="sRf-0w-saA"/>
                                    <constraint firstItem="saM-SW-4Se" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TOM-cH-Pfv" secondAttribute="bottom" constant="15" id="srb-0S-Zyo"/>
                                    <constraint firstAttribute="bottom" secondItem="k5i-es-1b6" secondAttribute="bottom" constant="8" id="vz2-YL-XgN"/>
                                    <constraint firstItem="sFM-FD-Stf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="saM-SW-4Se" secondAttribute="bottom" constant="15" id="whX-nB-Yz7"/>
                                    <constraint firstAttribute="centerX" secondItem="JIE-M2-pqB" secondAttribute="centerX" constant="-0.5" id="wie-yX-cel"/>
                                    <constraint firstItem="Mvv-7u-eU2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sFM-FD-Stf" secondAttribute="bottom" constant="15" id="yQ9-52-49X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6z-CR-CGf">
                                <rect key="frame" x="559" y="20" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLe-VF-TsE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3rV-mp-0ne"/>
                            <constraint firstItem="LLe-VF-TsE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="5Rb-Ql-wJ2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Iy3-BT-AIg" secondAttribute="bottom" constant="20" id="QsM-J9-JU8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="puc-kM-jMu" secondAttribute="trailing" constant="2" id="U9N-mw-40k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLw-zO-ung" secondAttribute="trailing" constant="20" id="Xde-ws-nj6"/>
                            <constraint firstItem="MLw-zO-ung" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="YLo-Zk-W5L"/>
                            <constraint firstItem="Iy3-BT-AIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yd1-SW-APJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="puc-kM-jMu" secondAttribute="bottom" constant="20" id="Ymb-11-IT0"/>
                            <constraint firstItem="MLw-zO-ung" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ZHw-Q8-D69"/>
                            <constraint firstItem="M6z-CR-CGf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="aJE-kP-2wp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MLw-zO-ung" secondAttribute="bottom" constant="30" id="u77-wa-AUc"/>
                            <constraint firstItem="M6z-CR-CGf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uqd-zS-bek"/>
                            <constraint firstAttribute="centerY" secondItem="MLw-zO-ung" secondAttribute="centerY" id="y1P-3I-5xE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
